C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\bin\Debug\net6.0\day-01.exe
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\bin\Debug\net6.0\day-01.deps.json
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\bin\Debug\net6.0\day-01.runtimeconfig.json
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\bin\Debug\net6.0\day-01.dll
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\bin\Debug\net6.0\day-01.pdb
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\day-01.csproj.AssemblyReference.cache
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\day-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\day-01.AssemblyInfoInputs.cache
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\day-01.AssemblyInfo.cs
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\day-01.csproj.CoreCompileInputs.cache
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\day-01.dll
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\refint\day-01.dll
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\day-01.pdb
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\day-01.genruntimeconfig.cache
C:\Users\Thp\workspace\100DaysOfCode\C#\day-01\day-01\obj\Debug\net6.0\ref\day-01.dll
